let questions = {
    1: {
        1: {
            text: 'Какому танцу обучал отдыхающих Бывалый в фильме "Кавказская пленница"?',
            answers: ['Вальсу', 'Твисту', 'Мазурке', 'Котильону'],
            rightAnswer: 'Твисту'
        },
        2: {
            text: 'Как правильно продолжить припев детской песни: "Тили-тили..."?',
            answers: ['хали-гали', 'трали-вали', 'жили-были', 'ели-пили'],
            rightAnswer: 'трали-вали'
        },
        3: {
            text: 'Как называется экзотическое животное из Южной Америки?',
            answers: ['пчеложор', 'термитоглот', 'муравьед', 'комаролов'],
            rightAnswer: 'муравьед'
        },
        4: {
            text: 'Какой город объявлен официальной родиной русского Деда Мороза?',
            answers: ['Малая Вишера', 'Великий Устюг', 'Вышний Волочек', 'Нижний Новгород'],
            rightAnswer: 'Великий Устюг'
        },
        5: {
            text: 'Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?',
            answers: ['Рим', 'Париж', 'Лондон', 'Икея'],
            rightAnswer: 'Икея'
        }
    },
    2: {
        1: {
            text: 'Какой фильм сделал знаменитой песню в исполнении Уитни Хьюстон?',
            answers: ['Красотка', 'Телохранитель', 'Форрест Гамп', 'Пятый элемент'],
            rightAnswer: 'Телохранитель'
        },
        2: {
            text: 'Что проводит боксер, наносящий удар противнику снизу?',
            answers: ['Свинг', 'Хук', 'Апперкот', 'Джэб'],
            rightAnswer: 'Апперкот'
        },
        3: {
            text: 'Кого нет среди смешариков?',
            answers: ['барана', 'свиньи', 'коня', 'лося'],
            rightAnswer: 'коня'
        },
        4: {
            text: 'Как называется ближайшая к Земле звезда?',
            answers: ['Проксиома Центавра', 'Солнце', 'Полярная', 'Сириус'],
            rightAnswer: 'Солнце'
        },
        5: {
            text: 'Что помогает запомнить мнемоническое правило «Это я знаю и помню прекрасно»?',
            answers: ['Число Пи', 'Ряд активности металлов', 'Цвета радуги', 'Порядок падежей'],
            rightAnswer: 'Число Пи'
        }
    },
    3: {
        1: {
            text: 'Какую площадь имеет клетка стандартной школьной тетради?',
            answers: ['1 кв.см', '0.25 кв.см', '0.5 кв.см', '1.25 кв. см'],
            rightAnswer: '0.25 кв.см'
        },
        2: {
            text: 'Как назывались старинные русские пушки-гаубицы?',
            answers: ['Кентавр', 'Грифон', 'Василиск', 'Единорог'],
            rightAnswer: 'Единорог'
        },
        3: {
            text: 'Чем увлекался знаменитый сказочник Ганс-Христан Андерсен?',
            answers: ['вязанием', 'вырезанием из бумаги', 'выжиганием', 'выпиливанием лобзиком'],
            rightAnswer: 'вырезанием из бумаги'
        },
        4: {
            text: 'Кого в основом играют в театре актрисы амплуа иженю?',
            answers: ['бойких служанок', 'подростков', 'старух', 'наивных девушек'],
            rightAnswer: 'наивных девушек'
        },
        5: {
            text: 'Сколько раз в сутки подзаводят куранты Спасской башни Кремля?',
            answers: ['Один', 'Два', 'Три', 'Четыре'],
            rightAnswer: 'Два'
        }
    },
    ask(i) {
        let counter = 1,
            rightAnswers = 0;
        markup2.info.innerText = `Уровень сложности – ${i}`;
        markup2.question.innerText = `${counter}. ${questions[i][counter].text}`;
        for (let j = 0; j <= 3; j++) {
            markup2.buttonOptions[j].style.display = 'inline-block';
            markup2.buttonOptions[j].innerText = questions[i][counter].answers[j];
            markup2.buttonOptions[j].setAttribute('onclick', `check.answer(${i}, ${j}, ${counter}, ${rightAnswers})`);
        }
    },

    next(i, counter, rightAnswers) {
        if (counter < 6) {
            markup2.question.innerText = `${counter}. ${questions[i][counter].text}`;
            for (let j = 0; j <= 3; j++) {
                markup2.buttonOptions[j].innerText = questions[i][counter].answers[j];
                markup2.buttonOptions[j].setAttribute('onclick', `check.answer(${i}, ${j}, ${counter}, ${rightAnswers})`);
            }
        } else {
            game2.result(rightAnswers);
        }
    }
};

