'use strict'

/**
 * Функция вычисляет переменные, к которым применены различные (префиксные и постфиксные) инкременты.
 * @returns {void}
 */
function calcIncrement() {
    //пример 1
    let a = 1, b = 1, c, d; //происходит обявление переменных и присвоение первым двух значений
    c = ++a; //т.к. используется префиксная форма инкремента, то переменная a сначала увеличится на 1, а потом скопируется в переменную c. Итого: a = 2, с = 2
    alert(c); // ответ: 2

    //пример 2
    d = b++; //т.к. используется постфиксная форма инкремента, то сначала выполнится копирование значение из b в d, а потом увеличение b на 1. Итого: d = 1, b = 2
    alert(d); //ответ: 1

    //пример 3
    c = 2 + ++a; // сначала увеличение a на 1, в итоге a = 3, прибавляем 2, получается 5 и записываем это значение в переменную c. Итого: a = 3, c = 5
    alert(c); //ответ: 5

    //пример 4
    d = 2 + b++; // сначала происходит сложение 2 + b = 2, получим 4, это значение запишется в переменную d, а затем увеличение переменной b на 1. Итого: b = 3, d = 4
    alert(d); //ответ: 4

    alert(a); //3
    alert(b); //3
}
