'use strict'

/**
 * Функция вычисляет выражение.
 * @returns {void}
 */
function calcExpression() {
    let a = 2; // объявляем переменную a и присваиваем ей значение 2
    let x = 1 + (a *= 2); // выражение в скобках можно представить как (a = a * 2), получим 4, затем к 4 прибавим 1 и получим 5, это значение запишется в переменную x. Итого: a = 4, x = 5
}