'use strict'

/**
 * Функция математических вычислений.
 * @returns {void}
 */
function mathCalc() {
    let arr = [
            10 + 10 + "10",
            /*
            1. 10 прибавляется к 10 получаем 20
            2. так как второй операнд у нас строка то, 20 прибаляем к строке 10
                получаем строку 2010
             */
            10 + "10" + 10,
            /*
            1. 10 прибавляется к строке получаем строку 1010
            2. строка 1010 прибавляется к числу 10 получаем строку 101010
             */
            10 + 10 + +"10",
            /*
            1. унарный плюс преобразует строку 10 в число 10
            2. 10 прибавляем к 10 получается 20
            3. 20 прибавляем к 10 получаем 30
             */
            10 / -"",
            /*
            1. унарный минус преобразует пустую строку в число -0
            2. 10 делим на -0 получается -Infinity
             */
            10 / +"2,5"
            /*
            1. унарный плюс преобразует строку 2,5 в NaN, так как используется запятая, а не точка
            2. 10 делим на NaN получается NaN
             */
        ],
        answer = document.querySelectorAll('.b-result__answer');

    for (let i = 2; i < arr.length + 2; i++) {
        answer[i].innerText = arr[i-2];
        console.log(arr[i-2]);
    }
}